<!doctype html>
	<html lang="en">
	  <head>
<style>
    body {
   background-color: #ffcce6;
}
.a {
    text-align: center;
}
h1 {
color: #ffffff;
font-family: "Impact";
}
.button {
    background-color: #ffaa80;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.mybutton {
background-color: #ffaa80;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 15px;
margin: 4px 2px;
cursor: pointer;
font-family: "Impact";
}
</style>
	    <meta charset="utf-8">
	    <title>Resume</title>
	  </head>
	  <body>
	      <div class="a">
       <a href="index.html" class="button">Home</a>
    <a href="portfolio.html" class="button">Portfolio</a>
    <a href="aboutme.html" class="button">About Me</a>
    <a href="tipsandtricks.html" class="button">Tips and Tricks</a>
    <a href="resume.html" class="button">Resume</a>
        <h1>This is my Resume Page!</h1>
        <div class="a">
        <br>
        <img src="images/resume.png" alt="lucy's resume" height="650"
        <br>
        <div class="a">
        <a href="https://docs.google.com/document/d/1XaxJwGDPqbZtuYu-kmIvTcBhqA84SSZfdsSVRqIDle0/edit?usp=sharing"class="mybutton" target=_blank"> Resume </a>
</a>
	  </body>
	</html>